<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <title>模写コード</title>
</head>
<body>
<div class="body"> 

  <header>

    <div class="h-inner">
  
      <div class="logo">
        <h1>
          <a href="#">
            <img class="toppic1" src="image/logo-pc.png" alt="">
            <img class="toppic2" src="image/logo_white-sp.png" alt="">
          </a>
        </h1>
      </div>
  
     
    
      <div id= "nav">
  
        <nav class="nav__top">
          <hr>
          <ul >
            <li class="uni">
              <a href="javascript:void(0)" class="accordion">大学案内</a>
              <div class="h-second">
                <h3>大学案内</h3>
                <ul>
                  <hr>
                  <li><a href="#">学長のあいさつ</a></li>
                  <li><a href="#">大学概要</a></li>
                  <li><a href="#">お知らせ</a></li>
                  <li><a href="#">大学基本情報</a></li>
                </ul>
              </div>
            </li>

            <li class="major">
              <a href="javascript:void(0)" class="accordion">学部紹介</a>
              <div class="h-third">
                <h3>学部紹介</h3>
                <ul>
                  <hr>
                  <li><a href="#">テクノロジーコース</a></li>
                  <li><a href="#">ビジネスコース</a></li>
                  <li><a href="#">ITコミュニケーションコース</a></li>
                  <li><a href="#">教員紹介</a></li>
                  <li><a href="#">科目紹介</a></li>
                </ul>
              </div>
            </li>
            
            <li class="career">
              <a href="javascript:void(0)" class="accordion">学生支援・キャリア</a>
              <div class="h-forth">
                <h3>学生支援・キャリア</h3>
                <ul>
                  <hr>
                  <li><a href="#">サポート支援</a></li>
                  <li><a href="#">キャリア・就職支援</a></li>
                </ul>
              </div>
            </li>

            <li class="intro">
              <a href="javascript:void(0)" class="accordion">入学案内</a>
              <div class="h-fifth">
                <h3>入学案内</h3>
                <ul>
                  <hr>
                  <li><a href="#">正科生（1年次入学）</a></li>
                  <li><a href="#">正科生（編入・転入学）</a></li>
                  <li><a href="#">特修生</a></li>
                  <li><a href="#">科目等履修生</a></li>
                  <li><a href="#">CU・Extension</a></li>
             
                </ul>
              </div>
            </li>


            <li class="help">
              <a href="javascript:void(0)" class="accordion">学費・奨学金</a>
              <div class="h-sixth">
                <h3>学費・奨学金</h3>
                <ul>
                  <hr>
                  <li><a href="#">正科生（1年次入学）</a></li>
                  <li><a href="#">正科生（編入・転入学）</a></li>
                  <li><a href="#">特修生</a></li>
                  <li><a href="#">科目等履修生</a></li>
                  <li><a href="#">日本学生支援機構奨学金</a></li>
                  <li><a href="#">学資ローン（オリコ）</a></li>
             
                </ul>
              </div>
            </li>

            <li class="feat">
              <a href="javascript:void(0)" class="accordion">サイバー大学の特徴</a>
              <div class="h-seventh">
                <h3>サイバー大学の特徴</h3>
                <ul>
                  <hr>
                  <li><a href="#">働きながら大卒資格</a></li>
                  <li><a href="#">最新の学習システム</a></li>
                  <li><a href="#">わかりやすい授業</a></li>
                  <li><a href="#">体型立てたカリキュラム</a></li>
                  <li><a href="#">学びやすい学資</a></li>
                </ul>
              </div>
            </li>

            <li class="life-s">
              <a href="javascript:void(0)" class="accordion">サイバー大学のLife</a>
              <div class="h-eighth">
                <h3>サイバー大学の特徴</h3>
                <ul>
                  <hr>
                  <li><a href="#">学生の声</a></li>
                  <li><a href="#">教員インタビュー</a></li>
                  <li><a href="#">学生生活</a></li>
             
                </ul>
              </div>
            </li>

            <li>
              <a href="#">よくあるご質問</a>
            </li>

          </ul>
        </nav>
     
    
        <div class="nav__sub">
          <hr>
          <ul>
            <li><a href="#">在学生・卒業生の方</a></li>
            <li><a href="#">教職員採用情報</a></li>
          </ul>
        </div>
      
        <div class="nav__btn">
          <p><a href="#">Online Open Campus</a></p>
          <p><a href="#">入学手続きサイトへ</a></p>
        </div>
    
        
        <div class="nav__access">
    
          <div class="n-search">
            <a href="#"><i class="fas fa-search"></i></a>
          </div>
    
          <div class="langu">
            <a href="#"class="JP" >JP</a><a href="#" class="EN">EN</a>
          </div>
    
          <div class="n-sns">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>

        </div><!--access-->
      </div><!--nav--> 

      <button href="#" id="buttons">
        <div class="nav-btns">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="name">menu</div>
      </button>

    </div><!--inner-->

  </header>
  
  
  <main>
    <section id="top">

      <div class="top-visual">

        <div class="topv-image">
          <img class="sp" src="./image/head-sp.jpg" alt="">
          <img class="pc" src="./image/head-pc.jpg" alt="">
        </div>

        

            
      </div>
  
          
          <!-- 注意事項・備考 -->
          <div class="key-visual fi">
  
            <div class ="key-item tops">
              <h2>出願受付期間外です</h2> 
              <p>受付開始までしばらくお待ちください。</p>
            </div>
              
            <div class="key-item secs">
              <h2>大学説明会スケジュール</h2>
              <p>次回開催までしばらくお待ちください。</p>
            </div>
          </div>

          <!-- モニタースライドショー -->
          <div class="swiper-container slider1">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="image/pampflet1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/event_online_20f.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/credit.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/annex_slider.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/ITxEnglish_slider_02.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/slider_ai.png" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

          <div id="page-icon">
            <a href="#">&#8743;	</a>
          </div>

      

        
    </section>
    <section id="sub">

      <div class="key-visual sub">
  
            <div class ="key-item tops">
              <h2>出願受付期間外です</h2> 
              <p>受付開始までしばらくお待ちください。</p>
            </div>
              
            <div class="key-item  secs">
              <h2>大学説明会スケジュール</h2>
              <p>次回開催までしばらくお待ちください。</p>
            </div>
      </div>

    </section>
  
  
    <section id="news">
  
      <div class="news__inner">
  
        <div class="news-top">
  
          <div class="news__title">
            <h1><span></span>NEWS</h1>
            <p>INFORMATION</p>
          </div>
    
          <div class="news__info">
            <a href="javascript:void(0)" class="tab left -active" data-id="news-tab">お知らせ</a><a href="javascript:void(0)" class="tab right" data-id="release-tab">プレスリリース</a>
          </div>
  
        </div>
        
  
  
          <div class="news__contents -active" id="news-tab">
  
            <div class="n-link"><a href="#">
                <div class="n_top">
    
                  <div class="date">
                    <h3>2021 THU</h3>
                    <div class="date2">07/06</div>
                  </div>
    
                  <div class="n-image">
                    <img src="image/infoimg_course_numbering-800x537.png">
                  </div>
                  
                </div>
      
                <div class="n_bottom">
                  <h3 class="purple">大学からのお知らせ</h3>
                  <p>科目ナンバリングに基づく、「科目コード」を導入しました</p>
                </div>
              </a></div>
  
            <div class="n-link"><a href="#">
              <div class="n_top">
  
                <div class="date">
                  <h3>2021 THU</h3>
                  <div class="date2">07/01</div>
                </div>
  
                <div class="n-image">
                  <img src="image/infoimg10.jpg">
                </div>
                
              </div>
    
              <div class="n_bottom">
                <h3 class="purple">大学からのお知らせ</h3>
                <p>2021年度 春学期の新規開講科目を更新しました</p>
              </div>
              
            </a></div>
  
            <div class="n-link"><a href="#">
              <div class="n_top">
  
                <div class="date">
                  <h3>2021 THU</h3>
                  <div class="date2">06/22</div>
                </div>
  
                <div class="n-image">
                  <img src="image/infoimg10.jpg">
                </div>
                
              </div>
    
              <div class="n_bottom">
                <h3 class="purple">大学からのお知らせ</h3>
                <p>2021年度 春学期の新規開講科目を更新しました</p>
              </div>
              
            </a></div>
  
            <div class="n-link"><a href="#">
              <div class="n_top">
  
                <div class="date">
                  <h3>2021 THU</h3>
                  <div class="date2">06/15</div>
                </div>
  
                <div class="n-image">
                  <img src="image/seminar-thumbnail_202103.jpg">
                </div>
                
              </div>
    
              <div class="n_bottom">
                <h3 class="orange">プレスリリース</h3>
                <p>2021年度 春学期の新規開講科目を更新しました</p>
              </div>
              
            </a></div>
  
            <div class="n-link"><a href="#">
              <div class="n_top">
  
                <div class="date">
                  <h3>2021 THU</h3>
                  <div class="date2">06/11</div>
                </div>
  
                <div class="n-image">
                  <img src="image/2021_2_ws1.jpg">
                </div>
                
              </div>
    
              <div class="n_bottom">
                <h3 class="purple">大学からのお知らせ</h3>
                <p>2021年度 春学期の新規開講科目を更新しました</p>
              </div>
              
            </a></div>
  
            <div class="n-link"><a href="#">
              <div class="n_top">
  
                <div class="date">
                  <h3>2021 THU</h3>
                  <div class="date2">06/08</div>
                </div>
  
                <div class="n-image">
                  <img src="image/infoimg10.jpg">
                </div>
                
              </div>
    
              <div class="n_bottom">
                <h3 class="green">学部からのお知らせ</h3>
                <p>2021年度 春学期の新規開講科目を更新しました</p>
              </div>
              
            </a></div>
            
          </div><!--news-contents-->

          <div class="news__contents" id="release-tab">
  
            <div class="n-link"><a href="#">
                <div class="n_top">
    
                  <div class="date">
                    <h3>2021 THU</h3>
                    <div class="date2">06/15</div>
                  </div>
    
                  <div class="n-image">
                    <img src="image/infoimg_cuex.jpg">
                  </div>
                  
                </div>
      
                <div class="n_bottom">
                  <h3 class="orange">プレスリリース</h3>
                  <p>サイバー大学、高度IT教育を目的とした公開講座
                    「CU Extension」を新たに開講
                  </p>
                </div>
              </a></div>
  
            <div class="n-link"><a href="#">
              <div class="n_top">
  
                <div class="date">
                  <h3>2020 THU</h3>
                  <div class="date2">09/02</div>
                </div>
  
                <div class="n-image">
                  <img src="image/infoimg10.jpg">
                </div>
                
              </div>
    
              <div class="n_bottom">
                <h3 class="orange">プレスリリース</h3>
                <p>成蹊大学、サイバー大学のオンライン授業コンテンツを2020年9月より利用開始〜フルオンライン大学のノウハウを通学性大学に導入する新しい試み</p>
              </div>
              
            </a></div>
  
            <div class="n-link"><a href="#">
              <div class="n_top">
  
                <div class="date">
                  <h3>2021 THU</h3>
                  <div class="date2">06/22</div>
                </div>
  
                <div class="n-image">
                  <img src="image/infoimg10.jpg">
                </div>
                
              </div>
    
              <div class="n_bottom">
                <h3 class="orange">プレスリリース</h3>
                <p>2021年度 春学期の新規開講科目を更新しました</p>
              </div>
              
            </a></div>
  
            <div class="n-link"><a href="#">
              <div class="n_top">
  
                <div class="date">
                  <h3>2021 THU</h3>
                  <div class="date2">06/15</div>
                </div>
  
                <div class="n-image">
                  <img src="image/seminar-thumbnail_202103.jpg">
                </div>
                
              </div>
    
              <div class="n_bottom">
                <h3 class="orange">プレスリリース</h3>
                <p>2021年度 春学期の新規開講科目を更新しました</p>
              </div>
              
            </a></div>
  
            <div class="n-link"><a href="#">
              <div class="n_top">
  
                <div class="date">
                  <h3>2021 THU</h3>
                  <div class="date2">06/11</div>
                </div>
  
                <div class="n-image">
                  <img src="image/2021_2_ws1.jpg">
                </div>
                
              </div>
    
              <div class="n_bottom">
                <h3 class="orange">プレスリリース</h3>
                <p>2021年度 春学期の新規開講科目を更新しました</p>
              </div>
              
            </a></div>
  
            <div class="n-link"><a href="#">
              <div class="n_top">
  
                <div class="date">
                  <h3>2021 THU</h3>
                  <div class="date2">06/08</div>
                </div>
  
                <div class="n-image">
                  <img src="image/infoimg10.jpg">
                </div>
                
              </div>
    
              <div class="n_bottom">
                <h3 class="orange">プレスリリース</h3>
                <p>2021年度 春学期の新規開講科目を更新しました</p>
              </div>
              
            </a></div>
            
          </div><!--release-contents-->

          <div class="news-btn -active news-tab">
            <a href="#">
              お知らせ一覧へ
              <span><i class="fas fa-align-justify"></i></span>
            </a>
          </div>

          <div class="news-btn release-tab">
            <a href="#">
              プレスリリース一覧へ
              <span><i class="fas fa-align-justify"></i></span>
            </a>
          </div>
  
         
  
        </div>  <!--newinner-->
     </section>
  
     <section id="seminor">
  
          <div class="s__item">
  
            <div class="s-title">
              <h1><span></span>SEMINOR</h1>
              <span class="semi-text"><a href="#">過去のセミナーへ</a></span>
            </div>
            <div class="s-contents">
              <p>次回のセミナー開催をお待ちください。</p>
            </div>
          </div>
  
     </section>
  
     <section id="about">
      <div class="about-inner">
  
          <div class="a_title">
            <h1><span></span>ABOUT</h1>
            <p>サイバー大学の紹介</p>
          </div>
  
          <div class="about-contents">
  
            <div class="about-item">
              <div class="a-image">
                <a href="#"><img src="image/about_img01.jpg"></a>
              </div>
  
              <div class="a-text">
                <h2>サイバー大学とは？</h2>
                <p>サイバー大学は、いつでも・どこでも・誰でも学べる新しい形の大学です。</p>
              </div>
            </div>
            
            <div class="about-item">
              <div class="a-image">
                <a  href="#"><img src="image/about_img02.jpg"></a>
              </div>
  
              <div class="a-text">
                <h2>入学案内</h2>
                <p>選べる入学方法と、出願から入学までの流れをご紹介します。</p>
              </div>
            </div>
  
            <div class="about-item">
              <div class="a-image">
                <a  href="#"><img src="image/about_img03.jpg"></a>
              </div>
  
              <div class="a-text">
                <h2>入学案内</h2>
                <p>選べる入学方法と、出願から入学までの流れをご紹介します。</p>
              </div>
            </div>
  
            <div class="about-item">
              <div class="a-image">
                <a  href="#"><img src="image/about_img04.jpg"></a>
              </div>
  
              <div class="a-text">
                <h2>入学案内</h2>
                <p>選べる入学方法と、出願から入学までの流れをご紹介します。</p>
              </div>
            </div>
      
  
          </div><!--contents-->
  
      </div><!--inner-->
     </section>
  
     <section id="life">
  
        <div class="l-inner">
          <div class="l-contents">
            
            <div class="l-items first">
              <div class="l-top-first">
                <img src="image/culife_title-pc.png" alt="ライフタイトル">
                <div class="l-btn">
                  <a hred="#">サイバー大学LIFEへ<span></span></a>
                </div>
              </div>
            </div>
  
  
            <div class="l-items second"><a href="#">
              <div class="l-top">
                <img src="image/fukuizumi_seminar.jpg" alt="">
              </div>
              <div class="l-bottom">
                <p>2021.03.12</p>
                <p>ブロックチェーン基礎・応用・未来</p>
              </div>
            </a></div>
  
            <div class="l-items"><a href="#">
              <div class="l-top">
                <img src="image/miura_main.jpg" alt="">
              </div>
              <div class="l-bottom">
                <p>2021.02.16</p>
                <p>「経営とは何か？」根本から学び大学院進学を実現。MBA取得後の目標は海外進出への挑戦</p>
              </div>
            </a></div>
  
            <div class="l-items"><a href="#">
              <div class="l-top">
                <img src="image/tsukazaki_main1.jpg" alt="">
              </div>
              <div class="l-bottom">
                <p>2020.12.24</p>
                <p>学びの支えとなった図書館のサービス。進化する<br>AI技術を仕事に取り入れ価値を生み出していきたい</p>
              </div>
            </a></div>
  
            <div class="l-items"><a href="#">
              <div class="l-top">
                <img src="image/ichikawa_seminar_201204.jpg" alt="">
              </div>
              <div class="l-bottom">
                <p>2020.12.18</p>
                <p>新型コロナウィルスに勝つための資産運用</p>
              </div>
            </a></div>
  
            <div class="l-items"><a href="#">
              <div class="l-top">
                <img src="image/watanabe_main001.jpg" alt="">
              </div>
              <div class="l-bottom">
                <p>2020.10.16</p>
                <p>就職相談窓口のサポートで自分の強海が明確に。<br>主体的に学ぶプログラマーとしてのキャリアをスタート</p>
              </div>
            </a></div>
            
  
          </div>
        </div>
  
     </section>
  
     <section id="pickup">
  
      <div class="p-inner">
  
        <div class="p-title">
          <h1><span></span>PICK UP</h1>
          <p>おすすめピックアップコンテンツ！</p>
        </div>
  
        <div class="swiper-container slider2">
  
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="image/banner_07.jpg" alt=""></div>
            <div class="swiper-slide"><img src="image/banner_09.jpg" alt=""></div>
            <div class="swiper-slide"><img src="image/banner_08.jpg" alt=""></div>
            <div class="swiper-slide"><img src="image/banner_06.jpg" alt=""></div>
            <div class="swiper-slide"><img src="image/banner_02.jpg" alt=""></div>
            <div class="swiper-slide"><img src="image/banner_01.png" alt=""></div>
          </div>
  
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
  
      </div>
     </section>
  
  
     <section id="sns">
      <div class="s-inner">
  
        <div class="s-facebook">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCyber.University%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" max-width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
  
        <div class="s-twitter">
          <blockquote class="twitter-tweet"  data-width="350" data-height="500">
            <p lang="ja" dir="ltr"
            >2021年度から科目ナンバリングを導入しました。開講されるすべての科目に分野とレベルに応じて分類した「科目コード」を付与することによって、学生の皆さんが計画的な履修を行えるようにしています。<br><br>詳しくはこちら<a href="https://t.co/evDZwZE5a3">https://t.co/evDZwZE5a3
            </a>
            </p>&mdash; 
            <a href="https://twitter.com/cyber_univ/status/1381539195181621250?ref_src=twsrc%5Etfw"></a>
          </blockquote> 
        </div>
  
      </div>
     </section>
  
  </main>
</div>

<!--ここからfooter-->
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
<!-- <script src="js/test.js"></script> -->
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
